# server
server.port=8080
server.address=localhost
# log
logging.level.org.springframework=info
spring.jpa.show-sql=true

# messages
spring.messages.basename=messages

# actuator
management.endpoints.web.exposure.include=*

# h2
spring.h2.console.enabled=true